<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Happy Valentine's Baby</title>
    <link rel="website icon" type="jpeg" href="initials.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="violet"/>
    <style>
    body {
        background: linear-gradient(90deg, violet, lightblue);
        background-size: 400% 400%;
        animation: anim 5s infinite ease-in-out;
    }
    
    @keyframes anim {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    h1 {
        width: 100%;
        height:40px;
        margin-top:20px;
        color: white;
    }
    
    .container {
        display:flex;
        justify-content: center;
    }
    
    h2 {
        font-size: 15px;
        color: beige;
    }
    
    .background {
        background-image: url('/backg.jpg');
        background-position: center;
        width: 100vw;
        height: 100vh;
        padding-right: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
   /* DEAN PICTURES */

.cardOne {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  
}

.cardTwo {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  
}

.cardContainer{
  border-radius: 30px;
  
background-color: lightgrey;
  display: flex;
  justify-content: flex-end;
  
}

.Wholecontainer{
  display: flex;
  justify-content: flex-start;
}

.paragraph {
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Times New Roman";
  color: lightblue;
}

.Everycontainer{
  display:flex;
  justify-content: space-evenly;
}

.parContainer {
  display:flex;
  justify-content: center;
  align-content:center;
  width: 160px;
}

.cardContainerRight{
  border-radius: 30px;
background-color: #ffffff05;
/* backdrop-filter: blur(30px); */
-webkit-backdrop-filter: blur(25px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cardContainerLeft{
  border-radius: 30px;
background-color: #ffffff05;
/* backdrop-filter: blur(30px); */
-webkit-backdrop-filter: blur(25px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

    
    .loader {
        width: 6em;
        height: 5em;
        padding-top: none;
        position: relative;
        display:flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        animation: beat 1s infinite;
        padding-bottom: 30px;
    }
    
    .loader::before,
    .loader::after {
        content: "";
        position:absolute;
        top: 0;
        width: 50px;
        height: 80px;
        border-radius: 5em 5em 0 0;
        animation: coldblue 1s infinite;
        animation: first 25s linear infinite;
    }
    
    .loader::before {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }
    
    .loader::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }
    
    @keyframes beat {
        0% {
            transform: scale(1);
        }
    
        50% {
            transform: scale(1.2);
        }
    
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes coldblue {
        0%, 100% {
            background-color: rgb(255, 255, 255);
        }
    
        50% {
            background-color: rgb(91, 91, 241);
        }
    }
    
    @keyframes first {
        0%, 100% {
            background-color: violet;
        }
    
        25% {
            background-color: pink;
        }
    
        50% {
            background-color: lightblue;
        }
    
        75% {
            background-color: #cea2eb;
        }
    }
    
    body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, lightblue, violet);
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .6em 0;
  display: inline-block;
 /* border: 2px blue solid; */
  
}

.blankspace {
  content: "";
  height: 700px;
}


.site-navigation ul, 
.site-navigation li {
  margin: 0; 
  margin-right: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
 /* border: 2px purple solid; */
  width: 30px;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
 /* border: 2px red solid; */

}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	







.carousel-container {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--lx-gap);
  height: 100%;
  

  .carousel {
    aspect-ratio: 3/4;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 90px;
    

    .item {
      opacity: 0;
      width: 100%;
      height: 100%;
      display: none;
      transition: opacity 0.5s ease-in-out;

      img {
        width: 100vw;
        height: 100vw;
        object-fit: cover;
        object-position: center;
        justify-content: center;
      }

      .caption {
        width: 100%;
        padding: var(--lx-space-01);
        position: absolute;
        bottom: 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        background-color: #ffffff05;
        -webkit-backdrop-filter: blur(25px);
      }

      &.active {
        opacity: 1;
        display: block;
      }
    }
  }

  .btn {
    padding: 1em 2em;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    color: #10100e;
    background-color: #ffffe6;
    transition: transform 0.2s ease-in-out;

    &:active,
    &:focus {
      transform: translateY(-50%) scale(0.9);
    }

    &:hover {
      transform: translateY(-50%) scale(0.96);
    }
  }

  .prev {
    left: -5%;
    background: #FFFFFF25;
    border-radius: 40%;
  }

  .next {
    right: -5%;
    background: #FFFFFF25;
    border-radius: 40%;
  }

  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-color: #242421;
      border-radius: 50%;
      transition: background-color 0.2s ease;

      &.active,
      &:hover {
        background-color: #ffffe6;
      }
    }
  }
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css');


*,
*:before,
*:after {
  box-sizing: inherit;
}

#p {
  margin: 0;
  font-size: 20px;
  box-sizing: inherit;
}

#p:not(:last-child) {
  margin-bottom: 1.5em;
}

#boy {
  font: 1em/1.618 Inter, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  
  min-height: 10vh;
  padding: 30px;
  
  color: #224;
  background:mediumpurple;
    center / cover no-repeat fixed;
}


.card {
  max-width: 300px;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}




.card-footer {
  font-size: 0.65em;
  color: #446;
}

    
    </style>
</head>
<body>
  <header class="site-header">
  <div class="site-identity">
    <h1><a href="#dean">Amy Meyer</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="#dean"></a></li> 
      <li><a href="#dean"></a></li> 
      <li><a href="#dean"></a></li> 
    </ul>
  </nav>
</header>

    <div class="background"></div>
    <h1><div class="container">I love you Amy!</div></h1>
    <h2><div class="container">You are my heart and I will always love you♡</div></h2>
    <div class="blankspace"></div>
    <div class="container">
        <div class="loader"></div>
    </div>
 
      <main class="carousel-container">
  <div class="carousel">
    <div class="item active">
      <img src="dean1.jpg" alt="Image 1" />
      <p class="caption">I love you</p>
    </div>
    <div class="item">
      <img src="dean2.jpg" alt="Image 2" />
      <p class="caption">I miss you</p>
    </div>
    <div class="item">
      <img src="dean3.jpg" alt="Image 3" />
      <p class="caption">You mean everything to me</p>
       </div>
       <div class="item active">
      <img src="dean4.jpg" alt="Image 1" />
      <p class="caption">Lwook at mwe</p>
    </div>
    <div class="item">
      <img src="dean5.jpg" alt="Image 2" />
      <p class="caption">I'm HIM</p>
    </div>
    <div class="item">
      <img src="dean6.jpg" alt="Image 3" />
      <p class="caption">CUTE</p>
    </div>
    <div class="item active">
      <img src="dean7.jpg" alt="Image 1" />
      <p class="caption">Your man</p>
    </div>
    <div class="item">
      <img src="dean8.jpg" alt="Image 2" />
      <p class="caption">Your bwaba</p>
    </div>
    <div class="item">
      <img src="dean9.jpg" alt="Image 3" />
      <p class="caption">Your daddy</p>
    </div>
    <div class="item active">
      <img src="dean10.jpg" alt="Image 1" />
      <p class="caption">ALL YOURS</p>
    </div>
    <div class="item">
      <img src="dean11.jpg" alt="Image 2" />
      <p class="caption">MWAHHHHHHHHHHHHH</p>
    </div>
    <div class="item">
      <img src="dean12.jpg" alt="Image 3" />
      <p class="caption">KISSYYYYYYYYYY♡</p>
    </div>
    <div class="item">
      <img src="dean13.jpg" alt="Image 3" />
      <p class="caption">Heheheheheheheheeehe</p>
    </div>
  </div>
  <button class="btn prev">Prev</button>
  <button class="btn next">Next</button>
  <div class="dots"></div>
</main>
<script src="Slider.js"></script>

<div id="boy" class="card">
  <p id="p"><strong>Happy Valentine's Day Babygirl♡</strong>
  <br>
  <hr>
  <br>

Baby, first of I juss want to say that I love youu sooo sooo sooo soooo muchhhh. You mean the world to me, I love every single thing about you. You are the love of my life. We been (since yesterday) 8 months together and I can say this with a truthful heart, it has been the best 8 months of my life and If I had to do it allover, I would, just for you. I still remember the first time I received a message from, the first time I said "I love you", all the times you've made me laugh and giggle and blush and randomly made me smile at my phone. You are the best thing that could've ever happened to me and I am forever grateful that we met. You are the one person that is always by my side, through the tough times and the good times. I always dream about having a future with you, AND I WILL. They say that love is blind but I'm looking forward to it. My heart is for YOU and YOU alone. You are my everything babyyyy. I can't explain how deep my love goes for you.
<br>
<br>
You are irreplaceable. 
<br>
<br>
YOU ARE MINE. 

<br>
<br>
~If I were to kiss you and go to hell, I would, So then I can brag with the devils I saw heaven without even entering it~</p>
  <p class="card-footer">Dean Christopher Meyer</p>
</div>
       
</body>
</html>
